STORE_ACCESS_KEY=xbfmA9jghtmMZewOQ2nc_tpRl4_6fGtclpKuMarX
STORE_SECRET_KEY=Fy6GJAa9p3mMI9Dcl9Mi1SsuUYH6odNWPR1f5FS-
STORE_BUCKET=notea-a
STORE_END_POINT=http://s3-ap-southeast-1.qiniucs.com
STORE_REGION=ap-southeast-1
PASSWORD=1234567bb
